sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint xtrabackup setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: B8Rd6rL/aTO0//HYol0JYtmFJ2+wMHeE2GafhYs+SvursRDdXu4Nwym3vOHjGkVKqNKbMvMZQvkU3RYHP2HobdHEWEacPx/B99+KJLyhcVVvV0JSUnMBu5BVaKwJ6+axapgW/SVMz3GoP+hq8jFEs/e3L9TzugC6pybzGhDhyh5OLiQX4KG3rCq/MH8k3Xeu8h1KAt42CmYjLiZcsABhv92b/sPxZfrmnsKxMNEfchkHXXkr9GXk5hFfNhEHx9/y12qCFyk2DMzpsilDplcenOLghSgGD1jOSLm/twz0agDMELkKQqCTlxs+IMK8XP2qzVlisG/tJL6wHtlGi2B58NL+uVoQ62c4VK2lxQ0sBMZ4OyBtToCS+Qc1Q+H9eIM2YFp6c2NSsmnyvz0tdk34XvVaEDG5ZQF+05uspp/ETfWZEr7y8FwP9FF8fPtySVGSBmqQgL6s2DtYBx8Xx+sGJ1i6e+HqanMTJTN8Td1fGl9d7cTKrNYsHwTuG1RgMrmHtk6+nSs2TbCeBsNPhfKR6Ta4+oGEFYApIQJ+afI3zbq6uQtvlX9E+W7BkQ3v5A71uPIFVBGNE53SnK+NkM5R8AG1GnRbyByGqJJe3BCsSGnQnLJqTO24LIbT6VDCItVC7j0K/Cvf+kzhEsWpljJgiwnEAYwCZ0If+hORdp8H02c=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: em6mZthWLxC86otxwSSjD+OM9Pi5Yhq8JWuYFEEbGI6ZUy9gv/J473HceTNlI0RLqO7syGN4CmFYxR+HhlkiXJx7wiODp5EkZRApDv0fCrCg27HFtI3RgZ6aqVEcR7OCsxgxSwbhzyVmOlSbGDlKgP+gVVWvTDXGaNvKTfZZJw4OUvcf4vo44A88zPvJlOgpCIGEDuKpzheMLxUks+v+MV9MklRoQh8mIcpoRbXsa/ZxSZPnwTyuoH+85tEjW/rB8jfUlCDkFOh5/EYbZokE1LYEUSxlkuW8+lJQS/tSve3PGv97m2YhDG1JgC/1Qy/kqqDIr1QtlETI6nUXvPmCg+M/iL5P3D20ewd7FCZz+FW4xoA4gUP3SrQC8BU7SlwpIOW0GrnmzFq/ZGV70nCNvrBQNHibJO5gZPUx9b8KalGtYQV5YR2Z66HWh1RDmtsw1C4eS/4UTfe4uPC539HtIfDHuEier/FFn1fDxA5N3ZZyfs9vxKg6y/BssTAph53zxa/of18Z3visu/YkRlSdo/7FWtIebdpl3Mk7VLIwOdPjBPcGR4F7RD6tZd4U6PwK6XC7XsLZjLflWcND12zBPMv9bvj6OOh+XzgG/HG/+mMbQcIBIeyH3VVbFg81Izu0BFVgCJWYodWxqjeVwa8qSgzTbPkDiZAQJVrEgKdCAnM=
