sudo: false
language: python
python:
- '2.7'
- '3.6'
install:
- pip install -r requirements.txt
script:
- pylint xtrabackup setup.py
deploy:
  provider: pypi
  user: leonsp@ca.ibm.com
  password:
    secure: BMgL5LOpLpnmfhADuku8CXx57/wJRIVsmN5LCSU0pzics4HWI4QAlfLSaW7s1xQyzTj6I2zmTyao0XH9u5uY9qwsBnh5+q9u0F63VGBRyOVpHLOfyeypVNS1pYm+VaRl5QcREvD56frPwdmUduQW6eGG5NwQoX8ODYVo5Q56b73DUqb+NXwU7NeP+70laUekb/Xir1CFUkFRIoEbIymot7oBXBcqXQALmtQzjXH25S8lMnH4meLeJrGFC1wFwePSAdSALJKcklW8hQWcpMf5K1qUKollOMagReTwQEj/ddrGQNyALcZ7mg8EYr9sxY0OcgEX6GZEiKfeE2gjLzuaOwWOf3bkC2IAU8jfYLIXcXfnllZ9t6Qp5Q8u4G6AgrkXzIrQbomIedRtUNXulmN5ZpIqdALZpOWwiAn+Ag+mZ+s1L6C6UE+ibo1f4Tv6ACF2HK65QZLkQL4326jLZ1rIXoKGMsA5C5HPgIsVv8Zbo8zgt4RJHTtmCxUobf+qY82Q3XPYrlx799u6jiV4snceRbXHqaXhKulLce4ecKYv03d5ZSwL+8AIlpbRE/Oj2f3syceuKpFOP1+5eThe0NDR6iPSEkQRaDp8YLkKa48/g0RE0CFwaULqdP9L5nJUHUA/Mr2GXanbALX5zqnIV7IZs/Qokk+mLhFuiiF1UTva2KU=
  server: https://na.artifactory.swg-devops.com/artifactory/api/pypi/apset-pypi-local
  on:
    python: '2.7'
    tags: true
notifications:
  slack:
    secure: LrxfdeLSuTdFJ9WHlSxfbbz5WMtAYskQvNx1hBs/1t/WR30cScIbzA3NfFp5CuwmsXYGxRhkGXSs3K/ciqCINRzfWyhP49d38ppqRD4RxsLjVXFQ4um1HsbnHJkM+xPxeDX9E13Urc3dDI+vE4dQ+uG57Q5JC5d/N7833spN51xqHaq9+plRrmZjeStW6SJrdU7sYs525Qbn7diyUi/v2o40LZOdLSWTDSv1H6q8YLMzbezA1swPTNt5oiWF56nxV9BYnO17fOVtqSW826inD5Go6pila7mSw8Cx/dMj/sYQKNkhZ2juCAdYc3iwh7B9HTkX0e1MWCDwh0HNy4Ke5k/4dQ7bcuzMSBTgTg+V6eoYYjMMMp+AECdMpGgmDRLhz6oRuRAb6A/u4iGKwwq7qesr/XXWNK46PwbmyEkbGbruDhcilH6fzl6ZChSDYBRaum5F7gG9Sr+4NgCNhO7dkB+hVQ3bDh5skfNa29LoS5Tco21R7MHjtrN5e5LRNZ1ja9UXwcSjNaM6iZE2PR55kNkg8gfmHgUmuTW0xG0H5jaZuuHo9ICNOMn5AjwVMULYEbRFYV/6L+OBSbjNO4yzJQtKGa3JDko45xwXmg7MOtxi6fzYJfTWG+erygChqVnRfZgI2ha2zbNGZ8C91ck+lah5ye+LCrXYkLBoteU6hTw=
